# Students
VITE_GET_STUDENTS = "http://localhost:3000/students"
VITE_UPDATE_STUDENT = "http://localhost:3000/students"
VITE_DELETE_STUDENT = "http://localhost:3000/students"
VITE_ADD_STUDENT = "http://localhost:3000/students"

# EXAMS

VITE_GET_TEACHERS = "http://localhost:3000/teachers"
VITE_UPDATE_TEACHER = "http://localhost:3000/teachers"
VITE_DELETE_TEACHER= "http://localhost:3000/teachers"
VITE_ADD_TEACHER = "http://localhost:3000/teachers"

# Assignments

VITE_GET_ASSIGNMENTS = "http://localhost:3000/assignments"
VITE_UPDATE_ASSIGNMENT = "http://localhost:3000/assignments"
VITE_DELETE_ASSIGNMENT= "http://localhost:3000/assignments"
VITE_ADD_ASSIGNMENT = "http://localhost:3000/assignments"

# Exams

VITE_GET_EXAMS = "http://localhost:3000/exams"
VITE_UPDATE_EXAM = "http://localhost:3000/exams"
VITE_DELETE_EXAM= "http://localhost:3000/exams"
VITE_ADD_EXAM = "http://localhost:3000/exams"

# Timetable

VITE_GET_TIMETABLE = "http://localhost:3000/timetables"
VITE_UPDATE_TIMETABLE = "http://localhost:3000/timetables"
VITE_DELETE_TIMETABLE= "http://localhost:3000/timetables"
VITE_ADD_TIMETABLE = "http://localhost:3000/timetables"

# courses

VITE_GET_COURSES = "http://localhost:3000/courses"
VITE_GET_COURSE = "http://localhost:3000/courses"
VITE_UPDATE_COURSE = "http://localhost:3000/courses"
VITE_DELETE_COURSE= "http://localhost:3000/courses"
VITE_ADD_COURSE = "http://localhost:3000/courses"

# course Assignments

VITE_GET_COURSE_ASSIGNMENTS = "http://localhost:3000/course_assignments"
VITE_GET_COURSE_ASSIGNMENT = "http://localhost:3000/course_assignments"
VITE_UPDATE_COURSE_ASSIGNMENT = "http://localhost:3000/course_assignments"
VITE_DELETE_COURSE_ASSIGNMENT = "http://localhost:3000/course_assignments"
VITE_ADD_COURSE_ASSIGNMENT = "http://localhost:3000/course_assignments"

# Answers

VITE_GET_ANSWERS = "http://localhost:3000/answers"
VITE_GET_ANSWER = "http://localhost:3000/answers"
VITE_UPDATE_ANSWER = "http://localhost:3000/answers"
VITE_DELETE_ANSWER = "http://localhost:3000/answers"
VITE_ADD_ANSWER = "http://localhost:3000/answers"

# notes

VITE_GET_NOTES = "http://localhost:3000/notes"
VITE_GET_NOTE = "http://localhost:3000/notes"
VITE_UPDATE_NOTE = "http://localhost:3000/notes"
VITE_DELETE_NOTE = "http://localhost:3000/notes"
VITE_ADD_NOTE = "http://localhost:3000/notes"

# meetings

VITE_GET_MEETINGS = "http://localhost:3000/meetings"
VITE_UPDATE_MEETING = "http://localhost:3000/meetings"
VITE_DELETE_MEETING= "http://localhost:3000/meetings"
VITE_ADD_MEETING = "http://localhost:3000/meetings"

# events

VITE_GET_EVENTS = "http://localhost:3000/events"

# Login
 VITE_LOGIN = "http://localhost:3000/login"

 # Logout
 VITE_LOGOUT = "http://localhost:3000/logout"

#  All Stats
VITE_ALL_STATS = "http://localhost:3000/overall_stats"

# Performance Statistics

VITE_PERFORMANCE = "http://localhost:3000/performance"
VITE_ADD_PERFORMANCE = "http://localhost:3000/performance"