VITE_IMAGE = "images/team-1.jpg"

VITE_GET_TASKS = "/api/v1/tasks/getAllTasks"
VITE_GET_COMPLETE_TASKS = "data/tasks/tasks_complete.json"
VITE_GET_MY_TASKS = "data/tasks/my_tasks.json"
VITE_ADD_TASK = "data/tasks/my_tasks.json"
VITE_UPDATE_TASK = "data/tasks/my_tasks.json"
VITE_DELETE_TASK = "data/tasks/my_tasks.json"
VITE_TASK_CATEGORIES = "/api/v1/tasks/getAllTaskCategories"

VITE_VERIFY_TASK = "/api/v1/tasks/verifyTask"
VITE_VERIFIED_TASKS = "/api/v1/tasks/getAllVerifiedTasks"

# Transactions

VITE_GET_HISTORIES = "data/transactions/history.json"

# assets

VITE_GET_ASSETS = "data/wallet/assets.json"
VITE_GET_EXCHANGES = "data/wallet/exchanges.json"
VITE_GET_HOLDINGS = "data/wallet/holdings.json"
VITE_GET_ACCOUNTS = "/api/v1/wallet/accounts/getAllAccounts"

# Adverts
VITE_GET_ADVERTS = "/api/v1/adverts/getAllSponsors"
VITE_GET_PRODUCTS = "data/adverts/products.json"
VITE_GET_SUBSCRIPTIONS = "data/adverts/subscriptions.json"

# Competitions

VITE_GET_COMPETITIONS = "data/competitions/competitions.json"
VITE_GET_CONTESTANTS = "data/competitions/contestants.json"

# users
VITE_GET_USERS = "data/users/users.json"
VITE_PARTICIPANTS = "data/users/participants.json"

# login
VITE_LOGIN = "https://snapearn.online/api/v1/auth/login"

# profile

VITE_GET_PROFILE = "https://snapearn.online/api/v1/auth/getProfile"

# tasks done